<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="preload"
			href="/fonts/subset-Montserrat-Bold.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="/fonts/subset-Montserrat-Regular.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="fonts/subset-Montserrat-Medium.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="fonts/subset-Montserrat-SemiBold.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>

		<style>
			@font-face {
				font-family: 'Montserrat';
				src:
					url('/fonts/subset-Montserrat-Bold.woff2') format('woff2'),
					url('/fonts/subset-Montserrat-Bold.woff') format('woff');
				font-weight: bold;
				font-style: normal;
				font-display: swap;
			}

			@font-face {
				font-family: 'Montserrat';
				src:
					url('/fonts/subset-Montserrat-Regular.woff2') format('woff2'),
					url('/fonts/subset-Montserrat-Regular.woff') format('woff');
				font-weight: normal;
				font-style: normal;
				font-display: swap;
			}

			@font-face {
				font-family: 'Montserrat';
				src:
					url('/fonts/subset-Montserrat-Light.woff2') format('woff2'),
					url('/fonts/subset-Montserrat-Light.woff') format('woff');
				font-weight: 300;
				font-style: normal;
				font-display: swap;
			}

			@font-face {
				font-family: 'Montserrat';
				src:
					url('/fonts/subset-Montserrat-Medium.woff2') format('woff2'),
					url('/fonts/subset-Montserrat-Medium.woff') format('woff');
				font-weight: 500;
				font-style: normal;
				font-display: swap;
			}

			@font-face {
				font-family: 'Montserrat';
				src:
					url('/fonts/subset-Montserrat-SemiBold.woff2') format('woff2'),
					url('/fonts/subset-Montserrat-SemiBold.woff') format('woff');
				font-weight: 600;
				font-style: normal;
				font-display: swap;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
